{
  "name": "bill-bloom",
  "version": "1.0.0",
  "type": "module",
  "description": "practice project for class",
  "main": "index.js",
  "scripts": {
    "queries": "node queries.js",
    "populate": "node scripts/populate_db.js"
  },
  "author": "dan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.1",
    "mongoose": "^9.4.1"
  }
}
